NEXT_PUBLIC_FIREBASE_API_KEY =  "AIzaSyB9x_IpEl5u32NUJdzMpNxtwfIbxOnm3-I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "my-giphy-fbedc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "my-giphy-fbedc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "my-giphy-fbedc.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "654373430750"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:654373430750:web:8d5de01c0c156c0e69294f"
NEXT_PUBLIC_FIREBASE_measurementId = "G-RPYSGRLJVC"
GIPHY_API_KEY = "7KuEn5lCjOhT11A16IIeWEdjTeVKlujZ"